<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Healthy Lifestyle</title>
<meta name="keywords" content="css, healthy living, diet, nutrition, fitness, CSS, HTML" />
<meta name="description" content="Healthy Livingm" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="mo_wrapper">
	
    <div id="mo_header">
    
    </div> <!-- end of header -->
    
    <div id="mo_menu">
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="fitness.html">Fitness</a></li>
            <li><a href="contact.html" class="current last">Contact</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
    
    <div id="mo_main">
    
    	<div id="mo_content">
		<h1>About Us! : Healthy Lifestyle</h1>

        <p>This website are created for Web Development Project. This members consist for five members of group 10 which are Alis Hazwani,Amirah Dayana ,Chong Zhi Hong, Nik Aiman and Syamil. Thank you for Dr.Noraziahtulhidayu Binti Kamarudin guide us through out this subject for this semester.</p>
        <div class="cleaner_h40"></div>

        
        <fielset>
            <div class="cleaner_h50"></div>
            
            
            	<div id="contact_form">
            
            	<h2>Quick Contact</h2>
            
                <form method="post" name="contact" action="contact.php">
                
                    <input type="hidden" name="post" value="Send" />

                    <label for="Name">Name:</label> 
                    <input type="text" name="txtName" id="txtName"  class="required input_field" />
                    <div class="cleaner_h10"></div>
                    
                    <label for="email">Email:</label> 
                    <input type="text" name="txtEmail" id="txtEmail"  class="validate-email required input_field" />
                    <div class="cleaner_h10"></div>
                    
                    <label for="subject">Subject:</label> 
                    <input type="text" name="txtSubject" id="txtSubject" class="input_field" />
                    <div class="cleaner_h10"></div>
                    
                    <label for="message">Message:</label> 
                    <textarea name="txtMessage" id="txtMessage"  class="required"></textarea>
                    <div class="cleaner_h10"></div>
                    
                    <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />
                    <input type="reset" class="submit_btn" name="reset" id="reset" value="Reset" />
                
                </form>

                
            </div> 
            
        </fielset>            
        </div> <!-- end of content -->
        
        <div id="mo_sidebar">

            <div class="sidebar_box">
            	
                <div class="header">
                	<h3>Healthy Foods</h3>
                </div>
                
                <div class="content">
            
                    <ul class="categories_list">
                        <li><a href="menu1.html">Overnight oats</a></li>
                        <li><a href="menu2.html">Loaded avocado toast</a></li>
                        <li><a href="menu3.html">Broccoli and cheese egg bake</a></li>
                        <li><a href="#">Yogurt and fruit parfaits</a></li>
                        <li><a href="#">Chocolate cherry chia pudding</a></li>
                    </ul>
                    
                </div>
                
                <div class="bottom"></div>
            </div>

            <div class="sidebar_box">
            	
                <div class="header">
                	<h3>Physical Exercises</h3>
                </div>
                
                <div class="content">
            
                   <ul class="categories_list">
                    <li><a href="exercise1.html">Squats</a></li>
                    <li><a href="exercise2.html">Lunges</a></li>
                    <li><a href="#">Push-ups</a></li>
                    <li><a href="#">Abdominal Crunches</a></li>
                    <li><a href="#">Bent-over Row</a></li>
                    </ul>
                    
                </div>
                
                <div class="bottom"></div>
            </div>
            
            <div class="sidebar_box">
            
               <div class="header">
                <h3>Newsletter</h3>
                </div>
            
            	<div class="content">
                
                	<p>Do you want to get our news by email every day? Please enter your email so we can send you more sharing.</p>
                 <div class="newsletter_box">
                    
                  <form action="#" method="get">
                    <label>Email address</label>
                    <input type="text" value="" name="q" size="10" id="newsletter_email" title="Email" />
                    <input type="submit" name="Submit" value="Subscribe" alt="Submit" id="newsletter_submit" title="Submit" />
                  </form>
                  </div>
                  
                  <div class="cleaner"></div>
               	</div>
                
                <div class="bottom"></div> 
                
                <div class="cleaner"></div>
            </div>
        
        </div> <!-- end of sidebar -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of main-->
</body>
</html>